server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    return       301 https://$host$request_uri;
    # rewrite       ^(.*) https://$host$1 permanent;
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    # server_name         www.assistrip.com assistrip.com;
    server_name         _;
    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log info;    
    ssl_certificate     /etc/nginx/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    ssl_session_timeout 5m;

    location ~ \.(html)$ {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store";
        add_header strict-transport-security "max-age=31536000";
        add_header X-Frame-Options "SAMEORIGIN";
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(css|htc|less|js|js2|js3|js4)$ {
        expires 31536000s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public";
        try_files $uri $uri/ /index.html;
    }
}
