

server {
    listen       80;
    # listen       [::]:80;
    server_name  www.assistrip.com assistrip.com;
    return       301 https://$host$request_uri;
}
server {
    listen              443 ssl;
    # listen              [::]:443 ssl;
    server_name          www.assistrip.com assistrip.com;
    ssl_certificate     /etc/nginx/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    

    location ~ \.(html)$ {
        index index.html;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store";
        add_header strict-transport-security "max-age=31536000";
        add_header X-Frame-Options "SAMEORIGIN";
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(css|htc|less|js|js2|js3|js4)$ {
        expires 31536000s;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public";
        try_files $uri $uri/ /index.html;
    }
}
